eu_cookie_compliance_matomo.settings:
  path: '/admin/config/system/eu-cookie-compliance/matomo'
  defaults:
    _form: '\Drupal\eu_cookie_compliance_matomo\Form\EuCookieComplianceMatomoForm'
    _title: 'Settings'
  requirements:
    _permission: 'administer eu cookie compliance popup'
