# Schema for the configuration files of the EU Cookie Compliance Matomo.

eu_cookie_compliance_matomo.settings:
  type: config_object
  label: 'EU Cookie Compliance Matomo Settings'
  mapping:
     categories:
      type: array
      label: 'Categories'
